<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

    <style>
    .main{
       
      
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        flex-wrap: wrap;

        row-gap: 20px;
       
    }

    header  {
        background: #b81616;
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        
    }

    nav  {
       
        padding: 0px   20px;
    }
     nav ul {
        display: flex;
     }
    nav ul  li {
        list-style: none;
        margin-left: 15px;
    }

    


    </style>
</head>
<body>


    <header>
        <div class="logo">
            <h2>Products  app</h2>
        </div>

        <nav  class="navigation">
            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>

        <section  class="main"  id="main">

               <div class="product">

                <div>
                    <h2>Product 1</h2>
                </div>

                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-scenery-rock-formations-by-sea-queens-bath-kauai-hawaii-sunset_181624-36857.jpg?ga=GA1.2.2051581864.1704018228&semt=sph"  class="img" alt="">
                </div>



               </div>    
                

               <div  class="product">

               </div>
               <div  class="product">

               </div>


               <div  class="product">

               </div>

               <div  class="product">

               </div>
              

              
               

               <div  class="product">

               </div>

               <div  class="product">

               </div>

               <div  class="product">

               </div>


             
        </section>


<!--   
    this  my  footer  -->
   <footer  class="footer">


    <div class="footer-services">

    </div>
    

    <div class="footeer-copy-right">

    </div>


      <div class="footer-form">
      


      </div>

   </footer>
    
</body>
</html>